变量名称约定
1.首字符为字母或下划线
2.后续字符可以为数字、字母、下划线
3.变量名区分大小写
4.关键字不能作为变量

python中不能直接定义变量，需要先赋值
赋值的语句 ： 变量名 = 值 
首次对变量赋值相当于创建变量名并且和值绑定
再次对变量赋值相当于修改变量的值

数据类型
数字：
          int：整数
          bool：布尔值
                  - True：1
                  - False：0
          float：浮点数
          complex：复数
转换为False的值：0  0.0  False  0+0j  ''  []  ()  {}
          
字符串：索引值从0开始依次递增（-1代表最后一位，依次递减）
列表：[] 可变
元组：()  不可变
字典：{key:value}  无序的   通过键索引